<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Theme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-gJ-ltS">
                                <rect key="frame" x="343" y="591" width="51" height="31"/>
                                <color key="tintColor" red="0.035294117649999998" green="0.41960784309999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" name="Tint"/>
                                <connections>
                                    <action selector="onTapSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="ycs-Lh-RNI"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmO-Db-E2Y">
                                <rect key="frame" x="8" y="447" width="398" height="2"/>
                                <color key="backgroundColor" name="SeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="XE7-iP-ypI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnu-YW-tNi">
                                <rect key="frame" x="87" y="87" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guz-a0-PJ2">
                                        <rect key="frame" x="86" y="16" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="Heading"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubHeading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9D-EN-zEX">
                                        <rect key="frame" x="69.5" y="53" width="101" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="SubHeading"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SecondaryBackGround"/>
                                <constraints>
                                    <constraint firstItem="guz-a0-PJ2" firstAttribute="top" secondItem="vnu-YW-tNi" secondAttribute="top" constant="16" id="etg-9m-WSt"/>
                                    <constraint firstAttribute="height" constant="128" id="g2g-nK-0kc"/>
                                    <constraint firstItem="b9D-EN-zEX" firstAttribute="top" secondItem="guz-a0-PJ2" secondAttribute="bottom" constant="16.5" id="j0Z-du-Dph"/>
                                    <constraint firstItem="guz-a0-PJ2" firstAttribute="centerX" secondItem="vnu-YW-tNi" secondAttribute="centerX" id="p7E-pU-djy"/>
                                    <constraint firstItem="b9D-EN-zEX" firstAttribute="centerX" secondItem="vnu-YW-tNi" secondAttribute="centerX" id="pYC-FO-dYc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackGround"/>
                        <constraints>
                            <constraint firstItem="MmO-Db-E2Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3nO-ag-ksq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCE-gJ-ltS" secondAttribute="trailing" constant="22" id="AbU-bw-Hxf"/>
                            <constraint firstItem="MmO-Db-E2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Chy-t6-2mX"/>
                            <constraint firstItem="vnu-YW-tNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="GhD-cn-Yry"/>
                            <constraint firstItem="vnu-YW-tNi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="jjy-Vq-aAm"/>
                            <constraint firstItem="bCE-gJ-ltS" firstAttribute="top" secondItem="MmO-Db-E2Y" secondAttribute="bottom" constant="142" id="luI-pf-xsA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vnu-YW-tNi" secondAttribute="trailing" constant="87" id="w9c-S8-8N2"/>
                            <constraint firstAttribute="trailing" secondItem="MmO-Db-E2Y" secondAttribute="trailing" constant="8" id="xau-Sf-PBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="vnu-YW-tNi" id="GR5-fJ-oWx"/>
                        <outlet property="headingLbl" destination="guz-a0-PJ2" id="RLF-hl-ojP"/>
                        <outlet property="separatorView" destination="MmO-Db-E2Y" id="jo7-PG-ghK"/>
                        <outlet property="subHeadingLbl" destination="b9D-EN-zEX" id="uyn-L0-P7U"/>
                        <outlet property="toggleButton" destination="bCE-gJ-ltS" id="20n-av-lKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackGround">
            <color red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Heading">
            <color red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackGround">
            <color red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorColor">
            <color red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubHeading">
            <color red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
